
.main-container {
	display: grid;
	justify-content: center;
	align-items: center;
	margin-top: em(70px);
	margin-left: em(0px);
	background-color: #121212;
	border-radius: em(10px);
	display: grid;
	width: 100%;
	height: 100%;

}

.station-list {
	list-style-type: none;
	display: grid;
	grid-gap: em(18px);
	grid-template-columns: repeat($column-count, minmax(0, 1fr));
	min-width: $min-container-width;

	li {
		-webkit-box-flex: 1;
		border-radius: rem(8px);
		padding: rem(16px);
		position: relative;
		-webkit-transition: background-color 0.3s ease;
		transition: background-color 0.3s ease;
		width: 100%;
		background-color: $accent-clr;
		display: grid;
		place-items: center;

		&:hover {
			background-color: #282828;
			cursor: pointer;
		}

		img {
			width: 100%;
			border-radius: em(6px);
		}

		p {
			-webkit-tap-highlight-color: transparent;
			margin-block: 0px;
			font-size: 0.8125rem;
			margin: em(5px);
		}
	}
}

.recomended-list {
	display: grid;
	gap: 1em;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

	article {
		background-color: hsla(0, 0%, 100%, 0.1);
		border-radius: em(4px);
		height: em(64px);
		overflow: hidden;
		position: relative;
		-webkit-transition: background-color 0.3s ease;
		transition: background-color 0.3s ease;
		display: flex;
		align-items: center;

		&:hover {
			background: hsla(0, 0%, 100%, 0.2);
			cursor: pointer;
			// background-color: #282828;
		}

		img {
			height: em(64px);
			width: em(64px);
		}

		span {
			margin-inline-start: 1em;
		}
	}
}
